<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>无标题文档</title>
    <link rel='stylesheet' href='css/base01.css'>
    <link rel='stylesheet' href="">
    <style>

.box {
    margin:50px 50px;
}
h1 {
    width: 160px;
    height: 36px;
    background: url("img/soso-logo.jpg") no-repeat 0 0;
    text-indent: -6666666666px;
    float: left;
    margin-top: 4px;
}
.input {
    float: left;
    margin-left: 10px;
    height: 36px;
    line-height: 36px;
    position: relative;
}
.input .in-text {
    width: 412px;
    height: 36px;
    border: 3px solid #008eca;
    position: absolute;
    top: 0;
    left: 0;
}
.input .in-sub,.in-que,.in-ans {
    width: 91px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    font-family:"黑体";
    border-radius: 2px;
}
.input .in-sub {
    color: #ffffff;
    background: #008eca;
    position: absolute;
    top: 0;
    left: 411px;
    border: 1px solid #008eca;
    margin-left: -1px;
}
.input .in-que {
    background: url("img/soho-01.jpg") no-repeat 11px center #fcfcfc;
    border: 1px solid #b7b7b7;
    position: absolute;
    top: 0;
    left: 507px;
}

.input .in-ans {
    background: url("img/soho-02.jpg") no-repeat 11px center #fcfcfc;
    border: 1px solid #b7b7b7;
    position: absolute;
    top: 0;
    left: 602px;
}


    </style>
</head>




<body>
<div class="box clearfix">
    <h1>soso问问</h1>
    <div class="input">
        <input type="text" class="in-text">
        <input type="submit" value="搜索答案" class="in-sub">
        <input type="button" value="提问" class="in-que">
        <input type="button" value="回答" class="in-ans">
    </div>
</div>
</body>
</html>
